# recipe-scanner

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/zglossip/recipescanner/: RecipeScannerApplication.java
src/main/java/com/zglossip/recipescanner/api/: ApiErrorResponse.java  ApiExceptionHandler.java  RecipeScanController.java  RecipeScanRequest.java  RecipeScanResponse.java
src/main/java/com/zglossip/recipescanner/client/: FoodHistoryApiClient.java
src/main/java/com/zglossip/recipescanner/config/: FoodHistoryApiProperties.java  OcrProperties.java
src/main/java/com/zglossip/recipescanner/domain/: Ingredient.java  IngredientList.java  Instruction.java  InstructionList.java  Recipe.java
src/main/java/com/zglossip/recipescanner/extract/: ImageOcrTextExtractor.java  PdfOcrTextExtractor.java  TesseractFactory.java  TextExtractor.java
src/main/java/com/zglossip/recipescanner/parse/: DefaultRecipeParser.java  RecipeParser.java
src/main/java/com/zglossip/recipescanner/service/: RecipeScanService.java
src/main/java/com/zglossip/recipescanner/validation/: UploadedFileValidator.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/com/zglossip/recipescanner/: RecipeScannerApplicationTests.java
