plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.zglossip'
version = '0.0.1-SNAPSHOT'
description = 'Reads files containing recipes such as PDFs and images, and sends it to the food-history-api'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-json'
	implementation 'org.springframework.boot:spring-boot-configuration-processor'
	implementation 'org.apache.pdfbox:pdfbox:3.0.4'
	implementation 'net.sourceforge.tess4j:tess4j:5.13.0'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
